## 问题描述
在计算机界中，我们总是追求用有限的资源获取最大的收益。

现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。

你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。

注意:

> 1. 给定 0 和 1 的数量都不会超过 100。
> 2. 给定字符串数组的长度不会超过 600。

> 输入: Array = {"10", "0001", "111001", "1", "0"}, m = 5, n = 3  
输出: 4    
解释: 总共 4 个字符串可以通过 5 个 0 和 3 个 1 拼出，即 "10","0001","1","0" 。

## 算法思路

类似于背包问题，但是这里的背包容量成了0和1的数量。如果直接用原始的背包则可能不能直接使用，因为这样会构造一个三维张量dp[i][j][k]空间复杂度太高，所以考虑降维。因为在背包问题中原始的dp[i][j]的形式可以用dp[j]来表达，代码就是:
* 原始背包

```c++
for (int i = 0; i < N; i++){
    for (int j = W[i]; j <= maxW; j++){
        dp[i][j] = max(dp[i-1][j-W[i]] + V[i], dp[i-1][j])
    }
}
```
* 降维背包

```c++
for (int i = 0; i < N; i++){
    for (int j = maxW; j>=W[i]; j--){
        dp[j] = max(dp[j-W[i]]+V[i], dp[j]);
    }
}
```
主要区别就是在第二层循环的时候，原始背包是顺序的而降维背包是逆序的，原因就是：在降维背包中更新dp[j]的时候，等式右边的dp[j]其实是上一个物品的最优值，如果这个物品没有拿那就保持不变就可以了。逆序是要保证在更新dp[j]的时候要使用的是上一轮的值，是为了保证不被修改。其实也可以麻烦一点来不用管第二层是不是逆序，写法就是：
```c++
vector<int> tmp(dp);
for (int i = 0; i < N; i++){
    for (int j = maxW; j>=W[i]; j--){// 不需要逆序
        tmp[j] = max(dp[j-W[i]]+V[i], dp[j]);
    }
    dp = tmp;
}
```
## 代码

```c++
class Solution {
public:
    pair<int, int> cnt(string& s){
        pair<int, int> res(0,0);
        for(int i = 0; i < s.size(); i++){
            if(s[i]=='1'){
                res.second++;
            }else{
                res.first++;
            }
        }
        return res;
    }
    
    int findMaxForm(vector<string>& strs, int m, int n) {
        
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
        for(int k = 0; k < strs.size(); k++){
            pair<int, int> l = cnt(strs[k]);
            for(int i = m; i >= l.first; i--){
                for( int j = n; j >= l.second; j--){
                    dp[i][j] = max(dp[i-l.first][j-l.second]+1, dp[i][j]);
                }
            }
        }
        return dp[m][n];
    }
};
```